<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="81dp"
        android:text="Please Enter a Code To Join"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="46dp"
        tools:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="646dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="346dp" />

</android.support.constraint.ConstraintLayout>